<Window x:Class="DoAn.QuanLyDanhSachThucPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        mc:Ignorable="d"
        Title="QuanLyDanhSachThucPham" Height="450" Width="800">
    <DockPanel>
        <Label Content="Danh sách thực phẩm" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tìm kiếm và lọc" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="Tìm kiếm theo tên hoạc mã thực phẩm" Margin="10" />
                        <ComboBox Grid.Column="1" Text="Tất cả" Margin="10" Width="80"/>
                        <Button Grid.Column="2" Content="Sắp xếp thực phẩm" Margin="10"/>
                        <Button Grid.Column="3" Content="Thêm thực phẩm" Margin="10"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Danh sách thực phấm"/>
                    <DataGrid Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
