<Window x:Class="DoAn.QuanLyThongTinHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        mc:Ignorable="d"
        Title="QuanLyThongTinHangHoa" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Main Menu" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Content="Dashboard" Margin="10"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Sản phẩm" Margin="10"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Đơn hàng" Margin="10"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Người dùng" Margin="10"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Phân quyền" Margin="10"/>
                        <Label Grid.Row="0" Grid.Column="0" Content="🔳" Margin="10"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="📦" Margin="10"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="🛒" Margin="10"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="👤" Margin="10"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="🖥️" Margin="10"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Quyền Hạn" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Content="Menu" Margin="10"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Messages" Margin="10"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Setting" Margin="10"/>
                        <Label Grid.Row="0" Grid.Column="0" Content="☰" Margin="10"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="💬" Margin="10"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="⚙️" Margin="10"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Header="Quản lý thông tin hàng hóa">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="2"/>
                        <Button Grid.Column="1" Content="Xem tất cả thực phẩm" Margin="2"/>
                        <Button Grid.Column="2" Content="Thời hạn thực phẩm" Margin="2"/>
                        <Button Grid.Column="3" Content="UPDATE" Margin="2"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="2">
                        <GroupBox Header="Tìm kiếm danh mục" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Margin="2"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Quay lại" Margin="2"/>
                                    <Button Grid.Column="1" Content="Tìm kiếm" Margin="2"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="View by">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Content=" Doanh thu" Margin="2"/>
                                <Button Grid.Row="1" Content=" Số lượng tiếp cận" Margin="2"/>
                                <Button Grid.Row="2" Content=" Mức độ yêu thích" Margin="2"/>
                                <Button Grid.Row="3" Content=" Trao đổi" Margin="2"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.Column="1" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="⮜ Previous" Margin="2"/>
                        <Button Grid.Column="1" Content="   1   " Margin="2"/>
                        <Button Grid.Column="2" Content="   2   " Margin="2"/>
                        <Button Grid.Column="3" Content="   3   " Margin="2"/>
                        <Button Grid.Column="4" Content="   ...   " Margin="2"/>
                        <Button Grid.Column="5" Content="Next ⮞" Margin="2"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>
