<Window x:Class="DoAn.QuanLyXuatKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        mc:Ignorable="d"
        Title="QuanLyXuatKho" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="QUẢN LÝ XUẤT KHO" FontSize="20" FontWeight="Bold" Margin="10">
            <StackPanel>
                <TextBlock Text="Quản lý và theo dõi các đơn xuất kho" 
                           FontSize="12" Foreground="Gray" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="AliceBlue" CornerRadius="10" Padding="10" Margin="5" BorderBrush="#DDD" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Tổng đơn xuất" Foreground="Gray"/>
                    <TextBlock x:Name="txbl_TongDon" FontSize="22" FontWeight="Bold"/>

                </StackPanel>
            </Border>
            <Border Grid.Column="3" Background="AliceBlue" CornerRadius="10" Padding="10" Margin="5" BorderBrush="#DDD" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Giá trị xuất" Foreground="Gray"/>
                    <TextBlock x:Name="txbl_GiaTriXuat" FontSize="22" FontWeight="Bold"/>
         
                </StackPanel>
            </Border>
        </Grid>
        <!-- Thanh công cụ-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="5" Padding="5" Text="Tìm kiếm đơn xuất..." 
                     Foreground="Gray"/>
            <Button Content="Thêm đơn" Width="100" Margin="5" Background="DimGray" Foreground="White" 
                    FontWeight="Bold" Padding="5" Click="Btn_Them_Click" />
            <Button Content="Xóa đơn" Width="100" Margin="5" Background="DimGray" Foreground="White" 
                    FontWeight="Bold" Padding="5" Click="Btn_Xoa_Click"/>
            <Button Content="Cập nhật" Width="100" Margin="5" Background="DimGray" Foreground="White" 
                    FontWeight="Bold" Padding="5" Click="Btn_Sua_Click"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Mã đơn" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Tên Hàng" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Số lượng" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Ngày xuất" Margin="5"/>
            <TextBox x:Name="txt_MaDon" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="txt_TenHang" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="txt_SoLuong" Grid.Column="3" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="txt_NgayXuat" Grid.Column="3" Grid.Row="1" Margin="5"/>
        </Grid>
        <!-- DataGrid-->
        <DataGrid x:Name="DG_HienThi" Grid.Row="4" Width="auto" Margin="10" AutoGenerateColumns="False" SelectionChanged="DG_HienThi_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn" Binding="{Binding MaDon}" Width="100"/>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding TenHang}" Width="2*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="70"/>
                <DataGridTextColumn Header="Giá trị" Binding="{Binding GiaTri}" Width="120"/>
                <DataGridTextColumn Header="Ngày xuất" Binding="{Binding NgayXuat}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
