<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="294e23a164f24ff0a97d24e61aa36e2a" Name="Diagram1">
        <EntityTypeShape EntityType="QLThucPhamModel.ChiTietNhap" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucPhamModel.ChiTietXuat" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucPhamModel.HangHoa" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucPhamModel.NguoiDung" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucPhamModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucPhamModel.PhieuXuat" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThucPhamModel.VaiTro" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="QLThucPhamModel.FK__ChiTietNh__MaHan__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucPhamModel.FK__ChiTietNh__MaPhi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucPhamModel.FK__ChiTietXu__MaHan__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucPhamModel.FK__ChiTietXu__MaPhi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucPhamModel.FK__NguoiDung__MaVai__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucPhamModel.FK__PhieuNhap__MaND__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLThucPhamModel.FK__PhieuXuat__MaND__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>